POSTGRES_URL="postgresql://eigen:rootpassword@localhost:9001/db"
POSTGRES_PRISMA_URL="postgresql://eigen:rootpassword@localhost:9001/db?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgresql://eigen:rootpassword@localhost:9001/db"
POSTGRES_URL_NON_POOLING="postgresql://eigen:rootpassword@localhost:9001/db"